"""
    在一整个爬虫执行流程中：
        需要：准备访问数据->等待服务器返回数据->写入文件
    其中：等待IO操作（->阻塞）是最费时间的

    在之前：
    资源浪费1：每个进程会产生大量的IO阻塞，造成的资源浪费
    资源浪费2：CPU在每个线程之间切换的时候也会很耗资源

    于是，产生了一个模型 -> 使用程序完成：
        在主线程执行的时候，发现任务是阻塞状态，就会放一边
            #感觉类似于单片机里面的中断系统#

    总结：协程效率是最高的，协程和线程结合效率反而低了



"""
